4 0.005 1 1 0.25 ../data/60/index_KOIVU_kp_1_60.img
2 0.005 1 1 0.25 ../data/60/index_KOIVU_kp_2_60.img
1 0.005 1 1 0.25 ../data/60/index_KOIVU_kp_3_60.img
1 0.005 1 1 0.25 ../data/60/index_KOIVU_kp_4_60.img
1.5 0.005 1 1 0.25 ../data/60/index_KOIVU_kp_5_60.img
3 0.005 1 1 0.25 ../data/60/index_KUUSI_kp_1_60.img
1.5 0.005 1 1 0.25 ../data/60/index_KUUSI_kp_2_60.img
1 0.005 1 1 0.25 ../data/60/index_KUUSI_kp_3_60.img
1 0.005 1 1 0.25 ../data/60/index_KUUSI_kp_4_60.img
1 0.005 1 1 0.25 ../data/60/index_KUUSI_kp_5_60.img
7 0.005 1 1 0.25 ../data/60/index_MLP_kp_1_60.img
4 0.005 1 1 0.25 ../data/60/index_MLP_kp_2_60.img
3 0.005 1 1 0.25 ../data/60/index_MLP_kp_3_60.img
2 0.005 1 1 0.25 ../data/60/index_MLP_kp_4_60.img
2.5 0.005 1 1 0.25 ../data/60/index_MLP_kp_5_60.img
3 0.005 1 1 0.25 ../data/60/index_MANTY_kp_1_60.img
1 0.005 1 1 0.25 ../data/60/index_MANTY_kp_2_60.img
1 0.005 1 1 0.25 ../data/60/index_MANTY_kp_3_60.img
1 0.005 1 1 0.25 ../data/60/index_MANTY_kp_4_60.img
1 0.005 1 1 0.25 ../data/60/index_MANTY_kp_5_60.img
4 0.005 1 1 0.25 ../data/60/index_KOIVU_kp_1_60.img
2 0.005 1 1 0.25 ../data/60/index_KOIVU_kp_2_60.img
1 0.005 1 1 0.25 ../data/60/index_KOIVU_kp_3_60.img
1 0.005 1 1 0.25 ../data/60/index_KOIVU_kp_4_60.img
1.5 0.005 1 1 0.25 ../data/60/index_KOIVU_kp_5_60.img
3 0.005 1 1 0.25 ../data/60/index_KUUSI_kp_1_60.img
1.5 0.005 1 1 0.25 ../data/60/index_KUUSI_kp_2_60.img
1 0.005 1 1 0.25 ../data/60/index_KUUSI_kp_3_60.img
1 0.005 1 1 0.25 ../data/60/index_KUUSI_kp_4_60.img
1 0.005 1 1 0.25 ../data/60/index_KUUSI_kp_5_60.img
7 0.005 1 1 0.25 ../data/60/index_MLP_kp_1_60.img
4 0.005 1 1 0.25 ../data/60/index_MLP_kp_2_60.img
3 0.005 1 1 0.25 ../data/60/index_MLP_kp_3_60.img
2 0.005 1 1 0.25 ../data/60/index_MLP_kp_4_60.img
2.5 0.005 1 1 0.25 ../data/60/index_MLP_kp_5_60.img
3 0.005 1 1 0.25 ../data/60/index_MANTY_kp_1_60.img
1 0.005 1 1 0.25 ../data/60/index_MANTY_kp_2_60.img
1 0.005 1 1 0.25 ../data/60/index_MANTY_kp_3_60.img
1 0.005 1 1 0.25 ../data/60/index_MANTY_kp_4_60.img
1 0.005 1 1 0.25 ../data/60/index_MANTY_kp_5_60.img
4 0.005 1 1 0.25 ../data/60/index_KOIVU_kp_1_60.img
2 0.005 1 1 0.25 ../data/60/index_KOIVU_kp_2_60.img
1 0.005 1 1 0.25 ../data/60/index_KOIVU_kp_3_60.img
1 0.005 1 1 0.25 ../data/60/index_KOIVU_kp_4_60.img
1.5 0.005 1 1 0.25 ../data/60/index_KOIVU_kp_5_60.img
3 0.005 1 1 0.25 ../data/60/index_KUUSI_kp_1_60.img
1.5 0.005 1 1 0.25 ../data/60/index_KUUSI_kp_2_60.img
1 0.005 1 1 0.25 ../data/60/index_KUUSI_kp_3_60.img
1 0.005 1 1 0.25 ../data/60/index_KUUSI_kp_4_60.img
1 0.005 1 1 0.25 ../data/60/index_KUUSI_kp_5_60.img
7 0.005 1 1 0.25 ../data/60/index_MLP_kp_1_60.img
4 0.005 1 1 0.25 ../data/60/index_MLP_kp_2_60.img
3 0.005 1 1 0.25 ../data/60/index_MLP_kp_3_60.img
2 0.005 1 1 0.25 ../data/60/index_MLP_kp_4_60.img
2.5 0.005 1 1 0.25 ../data/60/index_MLP_kp_5_60.img
3 0.005 1 1 0.25 ../data/60/index_MANTY_kp_1_60.img
1 0.005 1 1 0.25 ../data/60/index_MANTY_kp_2_60.img
1 0.005 1 1 0.25 ../data/60/index_MANTY_kp_3_60.img
1 0.005 1 1 0.25 ../data/60/index_MANTY_kp_4_60.img
1 0.005 1 1 0.25 ../data/60/index_MANTY_kp_5_60.img
4 0.005 1 1 0.25 ../data/60/index_KOIVU_kp_1_60.img
2 0.005 1 1 0.25 ../data/60/index_KOIVU_kp_2_60.img
1 0.005 1 1 0.25 ../data/60/index_KOIVU_kp_3_60.img
1 0.005 1 1 0.25 ../data/60/index_KOIVU_kp_4_60.img
1.5 0.005 1 1 0.25 ../data/60/index_KOIVU_kp_5_60.img
3 0.005 1 1 0.25 ../data/60/index_KUUSI_kp_1_60.img
1.5 0.005 1 1 0.25 ../data/60/index_KUUSI_kp_2_60.img
1 0.005 1 1 0.25 ../data/60/index_KUUSI_kp_3_60.img
1 0.005 1 1 0.25 ../data/60/index_KUUSI_kp_4_60.img
1 0.005 1 1 0.25 ../data/60/index_KUUSI_kp_5_60.img
7 0.005 1 1 0.25 ../data/60/index_MLP_kp_1_60.img
4 0.005 1 1 0.25 ../data/60/index_MLP_kp_2_60.img
3 0.005 1 1 0.25 ../data/60/index_MLP_kp_3_60.img
2 0.005 1 1 0.25 ../data/60/index_MLP_kp_4_60.img
2.5 0.005 1 1 0.25 ../data/60/index_MLP_kp_5_60.img
3 0.005 1 1 0.25 ../data/60/index_MANTY_kp_1_60.img
1 0.005 1 1 0.25 ../data/60/index_MANTY_kp_2_60.img
1 0.005 1 1 0.25 ../data/60/index_MANTY_kp_3_60.img
1 0.005 1 1 0.25 ../data/60/index_MANTY_kp_4_60.img
1 0.005 1 1 0.25 ../data/60/index_MANTY_kp_5_60.img
0 0.005 1 1 0.25 ../data/60/MV_wrscr_60.img
